<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Register</title>
</head>
<style>
  .ncenter {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
  }

  .nbox {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 3px 3px #ccc;
  }
</style>

<body>
  <div class="container">
    <div class="ncenter">
      <div class="nbox">

        <form action="" method="post">
          <h2 class="bg-primary p-2 text-white">Register for Account</h2>
          <hr>
          {%csrf_token%}
          <div class="form-group text-center">
            {{form.username.label}}<br>
            {{form.username}}
          </div>
          <div class="form-group text-center">
            {{form.password1.label}}<br>
            {{form.password1}}
          </div>
          <div class="form-group text-center">
            {{form.password2.label}}<br>
            {{form.password2}}
          </div>
          <hr>
          <div class="form-group">
            <button class="btn btn-success form-control">Create</button>
          </div>
        </form>
        <small>
          <p class="mt-3">Have account ? <a href="{%url 'login_request'%}">login here</a></p>
        </small>
      </div>
    </div>
  </div>











  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>